<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResScreen2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:background="@color/common"
        >

        <TextView
            android:id="@+id/messageText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resault"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/startAgainButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Again"
            android:backgroundTint="@color/white"
            android:textColor="@color/common"
            android:layout_margin="20dp"
            app:cornerRadius="20dp"
            android:textAllCaps="false"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>