<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common"
    tools:context=".PlayField">

    <TextView
        android:id="@+id/a1_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Human-Human mode"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Back"
        android:textColor="@color/common"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:id="@+id/horisLayOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/a1_message"
        >

        <LinearLayout
            android:id="@+id/playerOneLayoutOuter"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            android:background="@drawable/white_box">

            <TextView
                android:id="@+id/playerOneName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Player One"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/ximage_m" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerTwoLayoutOuter"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@drawable/white_box"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerTwoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player Two"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height=" 40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/oimage_m" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horisLayOne"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/PlayerOneLayout"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/white_box"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scoreOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/white_box"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/scoreTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linerLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/white_box"
                 />
            <ImageView
                android:id="@+id/image2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/white_box"
                 />
            <ImageView
                android:id="@+id/image3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/white_box"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/white_box"
            />
        <ImageView
            android:id="@+id/image5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/white_box"
            />
        <ImageView
            android:id="@+id/image6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/white_box"
            />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/image7"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/white_box"
                />
            <ImageView
                android:id="@+id/image8"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/white_box"
                />
            <ImageView
                android:id="@+id/image9"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/white_box"
                />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>